<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="Apuntes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=PT+Sans+Narrow&display=swap"
        rel="stylesheet">
    <title>Apuntes</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../Mi_web/index.html">Inicio</a></li>
            <li><a href="../Mi_web/Apuntes.html">Apuntes</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="../Mi_web/Sobre-mi.html">Sobre mi</a></li>
        </ul>
    </nav>
    <div class="apuntes">
        <img src="../imagenes-gif/apunte.gif" alt="">
        <h2>Apuntes Interesantes</h2>
    </div>
    <p>Aqui leo o escribo sobre los temas que me importa en el mundo del desarrollador Front end.</p>
    <div class="centrar">
        <img id="imagen-html5" src="../imagenes/imagen-html5.png" alt="">
        <h3 id="titulo">¿Que es Html5?</h3>
        <p id="descripcion">Es un lenguaje de marcas que nos permite el desarrollo de páginas web, al cual se le han
            añadido un conjunto
            de
            capacidades que nos permiten explotar las capacidades de los dispositivos en temas de multimedia,
            rendimiento, offline,
            interacción con el usuario</p>
        <h3 id="estructura-html5">Estructura de Html5</h3>
    </div>

    <!-- Slideshow container -->
    <!--Slider-->
    <div id="slider">
        <div class="slide">
            <img class="codigo-html5" src="../imagenes/codigo-html5.png">
        </div>

        <div class="slide">
            <img class="estructura" src="../imagenes/estructura.png">
        </div>

        <!--Controlling arrows-->
        <span class="controls" id="left-arrow" onclick="prevSlide(-1)"><i class="fa fa-arrow-left"
                aria-hidden="true"></i>
            <img src="../imagenes/flecha-izquierda.png" alt="">
        </span>
        <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right"
                aria-hidden="true"></i>
            <img src="../imagenes/flecha-derecha.png" alt="">
        </span>
    </div>
    <div id="dots-con">
        <span class="dot"></span><span class="dot"></span>
    </div>

    <br>

    <script src="../Mi_web/index.html"></script>
</body>

</html>